<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petsupplies</groupId>
		<artifactId>webshop</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.petsupplies.webshop</groupId>
	<artifactId>admin</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Webshop Admin Maven Webapp</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>webshop-admin</finalName>
		<plugins>
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Beta1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix />
								</manifest>

							</archive>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>target</directory>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.petsupplies.webshop</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
