# WebshopInSpringBoot

./: README.md
webshop/: pom.xml
webshop/webshop-admin/: pom.xml
webshop/webshop-admin/src/main/resources/: messages.properties
webshop/webshop-admin/src/main/webapp/: index.html
webshop/webshop-admin/src/main/webapp/resources/css/: webshop-style.css
webshop/webshop-admin/src/main/webapp/resources/js/app/: adminapp.js  admincontroller.js  adminservice.js  homecontroller.js  productcontroller.js  productservice.js
webshop/webshop-admin/src/main/webapp/resources/pages/: addcategory.html  addproduct.html  editproduct.html  home.html  login.html  registration.html
webshop/webshop-admin/src/test/java/com/petsupplies/webshop/: AppTest.java
webshop/webshop-core/: pom.xml
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/dao/: BaseDAO.java  CategoryDAO.java  ProductDAO.java  PurchaseOrderDAO.java  UserDAO.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  PurchaseOrderDAOImpl.java  UserDAOImpl.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/entity/: AbstractJPAEntity.java  AddressEntity.java  CartItemEntity.java  CategoryEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/repositories/: CategoryRepository.java  UserRepository.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/common/constants/: Constants.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/common/enums/: AddressType.java  Status.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/common/utils/: RoundOffUtil.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/config/: AppConfig.java  PersistenceJPAConfig.java  ServletConfig.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/controllers/: MainController.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/exceptions/: WebshopException.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/model/: OrderVO.java  ProductSearchFilter.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/service/impl/: CategorySessionServiceImpl.java  ProductSessionServiceImpl.java  PurchaseOrderSessionServiceImpl.java  TranslationServiceImpl.java  UserSessionServiceImpl.java
webshop/webshop-core/src/main/resources/: messages_en.json
webshop/webshop-core/src/test/java/com/example/petsupplies/core/backend/dao/impl/: UserDAOImplTest.java
webshop/webshop-core/src/test/resources/: persistence-test.xml
webshop/webshop-user/: pom.xml
webshop/webshop-user/src/main/resources/: messages.properties
webshop/webshop-user/src/main/webapp/: index.html
webshop/webshop-user/src/main/webapp/WEB-INF/: web.xml  web2.xml
webshop/webshop-user/src/main/webapp/js/app/: cart.js  factorymodule.js  homecontroller.js  orderservice.js  productcontroller.js  productservice.js  shoppingcontroller.js  userapp.js  usercontroller.js  userservice.js
webshop/webshop-user/src/main/webapp/pages/: footer.html  header.html  home.html  viewcarts.html
